# Node environment setting (dev, production, etc.)
NODE_ENV="local"

# Log level
LOG_LEVEL="debug"

AWS_INDEX_FOLDER="test/index"
AWS_SCHEMA_FOLDER="test/schema"

# AWS Credentials
AWS_ACCESS_KEY_ID="xxxxx"
AWS_ACCESS_SECRET="xxxx"
AWS_BUCKET="mys3stuff"
AWS_REGION="us-east-1"
AWS_CLOUDFRONT_URL="https://mys3stuff.s3.amazonaws.com"